[
  // #region Days of Fortune (2021)
  {
    "guid": "P0xxZcQSx5",
    "name": "Days of Fortune Orange",
    "price": 0.99,
    "items": [
      "aRgiKoKavp"
    ]
  },
  {
    "guid": "ED9dHqWNc9",
    "name": "Days of Fortune Wool Hat",
    "price": 9.99,
    "items": [
      "udspGJd38_"
    ]
  },
  {
    "guid": "KbPeQWUPlV",
    "name": "Days of Fortune Pack",
    "price": 24.99,
    "items": [
      "o8CAzM0x1c",
      "HnCWgj7aoA",
      "rNDDbcjS4G"
    ]
  },
  // #endregion
  // #region Days of Fortune (2022)
  {
    "guid": "OT4AzH9NaZ",
    "name": "Days of Fortune Orange",
    "price": 0.99,
    "returning": true,
    "items": [
      "aRgiKoKavp"
    ]
  },
  {
    "guid": "YoxGgvFzsV",
    "name": "Days of Fortune Wool Hat",
    "price": 9.99,
    "returning": true,
    "items": [
      "udspGJd38_"
    ]
  },
  {
    "guid": "h4gJ7No20s",
    "name": "Days of Fortune Pack",
    "price": 24.99,
    "returning": true,
    "items": [
      "o8CAzM0x1c",
      "HnCWgj7aoA",
      "rNDDbcjS4G"
    ]
  },
  {
    "guid": "pTTfhnjNgn",
    "name": "Days of Fortune Fish Accessory",
    "price": 1.99,
    "items": [
      "OjSfpOgFoR"
    ]
  },
  {
    "guid": "exZs0drSPp",
    "name": "Days of Fortune Fish Pack",
    "price": 19.99,
    "items": [
      "mzF6ZaHa1s",
      "A26TJj3cSl"
    ]
  },
  // #endregion
  // #region Days of Fortune (2023)
  {
    "guid": "r2n8t9EH20",
    "name": "Days of Fortune Orange",
    "price": 0.99,
    "returning": true,
    "items": [
      "aRgiKoKavp"
    ]
  },
  {
    "guid": "pSgQ6p1m0V",
    "name": "Days of Fortune Wool Hat",
    "price": 9.99,
    "returning": true,
    "items": [
      "udspGJd38_"
    ]
  },
  {
    "guid": "Kz45-rQStP",
    "name": "Days of Fortune Pack",
    "price": 24.99,
    "returning": true,
    "items": [
      "o8CAzM0x1c",
      "HnCWgj7aoA",
      "rNDDbcjS4G"
    ]
  },
  {
    "guid": "LGhtWH5wmF",
    "name": "Days of Fortune Fish Accessory",
    "price": 1.99,
    "returning": true,
    "items": [
      "OjSfpOgFoR"
    ]
  },
  {
    "guid": "btFQ4ccT5r",
    "name": "Days of Fortune Fish Pack",
    "price": 19.99,
    "returning": true,
    "items": [
      "mzF6ZaHa1s",
      "A26TJj3cSl"
    ]
  },
  {
    "guid": "f2wGOnTOGl",
    "name": "Days of Fortune Muralist's Smock",
    "price": 9.99,
    "items": [
      "ADJiva5H2Z"
    ]
  },
  {
    "guid": "kYwAczfKLX",
    "name": "Days of Fortune Enchanted Umbrella",
    "price": 14.99,
    "items": [
      "uzos22Ysp3"
    ]
  },
  // #endregion
  // #region Days of Fortune (2024)
  {
    "guid": "GQirzPYKk-",
    "name": "Days of Fortune Dragon Vestment",
    "price": 9.99,
    "items": [
      "wkCxoe9zSP"
    ]
  },
  {
    "guid": "xc37pb6Wvb",
    "name": "Days of Fortune Dragon Stole",
    "price": 14.99,
    "items": [
      "LGaX4cqdOe"
    ]
  },
  {
    "guid": "XMyw8g-P8x",
    "name": "Days of Fortune Dragon Bangles",
    "price": 1.99,
    "items": [
      "xsTxIqIX8E"
    ]
  },
  {
    "guid": "28rCsz9wUP",
    "name": "Days of Fortune Orange",
    "price": 0.99,
    "returning": true,
    "items": [
      "aRgiKoKavp"
    ]
  },
  {
    "guid": "NVsMGCUZek",
    "name": "Days of Fortune Wool Hat",
    "price": 9.99,
    "returning": true,
    "items": [
      "udspGJd38_"
    ]
  },
  {
    "guid": "cjTDXNkvN1",
    "name": "Days of Fortune Pack",
    "price": 24.99,
    "returning": true,
    "items": [
      "o8CAzM0x1c",
      "HnCWgj7aoA",
      "rNDDbcjS4G"
    ]
  },
  {
    "guid": "vrUAy0EAun",
    "name": "Days of Fortune Fish Accessory",
    "price": 1.99,
    "returning": true,
    "items": [
      "OjSfpOgFoR"
    ]
  },
  {
    "guid": "JPyUHMKT5R",
    "name": "Days of Fortune Fish Pack",
    "price": 19.99,
    "returning": true,
    "items": [
      "mzF6ZaHa1s",
      "A26TJj3cSl"
    ]
  },
  {
    "guid": "AZNU4TiFyl",
    "name": "Days of Fortune Muralist's Smock",
    "price": 9.99,
    "returning": true,
    "items": [
      "ADJiva5H2Z"
    ]
  },
  {
    "guid": "4jMCH8Vl-x",
    "name": "Days of Fortune Enchanted Umbrella",
    "price": 14.99,
    "returning": true,
    "items": [
      "uzos22Ysp3"
    ]
  },
  // #endregion
  // #region Days of Fortune (2025)
  {
    "guid": "cBTKelBA5U",
    "name": "Fortune Snake Coif and Cloak",
    "price": 19.99,
    "items": [
      "u_CN5B-cYN",
      "293EzlKBBS"
    ]
  },
  {
    "guid": "oyY4AabfTV",
    "name": "Fortune Hand Fan",
    "price": 4.99,
    "items": [
      "HEV8fvTQwQ"
    ]
  },
  {
    "guid": "HP8tzNGfxD",
    "name": "Days of Fortune Dragon Vestment",
    "price": 9.99,
    "returning": true,
    "items": [
      "wkCxoe9zSP"
    ]
  },
  {
    "guid": "cHyMg_9nlp",
    "name": "Days of Fortune Dragon Stole",
    "price": 14.99,
    "returning": true,
    "items": [
      "LGaX4cqdOe"
    ]
  },
  {
    "guid": "1f6Qmtj6ky",
    "name": "Days of Fortune Dragon Bangles",
    "price": 1.99,
    "returning": true,
    "items": [
      "xsTxIqIX8E"
    ]
  },
  {
    "guid": "Q_7Frf2GYq",
    "name": "Days of Fortune Orange",
    "price": 0.99,
    "returning": true,
    "items": [
      "aRgiKoKavp"
    ]
  },
  {
    "guid": "MoDvjHmShG",
    "name": "Days of Fortune Wool Hat",
    "price": 9.99,
    "returning": true,
    "items": [
      "udspGJd38_"
    ]
  },
  {
    "guid": "VB-jRRkTT2",
    "name": "Days of Fortune Pack",
    "price": 24.99,
    "returning": true,
    "items": [
      "o8CAzM0x1c",
      "HnCWgj7aoA",
      "rNDDbcjS4G"
    ]
  },
  {
    "guid": "4u_4x-CMZZ",
    "name": "Days of Fortune Fish Accessory",
    "price": 1.99,
    "returning": true,
    "items": [
      "OjSfpOgFoR"
    ]
  },
  {
    "guid": "_n5CGfOGJ-",
    "name": "Days of Fortune Fish Pack",
    "price": 19.99,
    "returning": true,
    "items": [
      "mzF6ZaHa1s",
      "A26TJj3cSl"
    ]
  },
  {
    "guid": "b420MucTja",
    "name": "Days of Fortune Enchanted Umbrella",
    "price": 14.99,
    "returning": true,
    "items": [
      "uzos22Ysp3"
    ]
  },
  {
    "guid": "EAeyExxT3H",
    "name": "Days of Fortune Muralist's Smock",
    "price": 9.99,
    "returning": true,
    "items": [
      "ADJiva5H2Z"
    ]
  },
  // #endregion
  // #region Days of Fortune (2026)
  {
    "guid": "Pql0BnYS7m",
    "name": "Fortune Plush Mount",
    "price": 19.99,
    "sc": 35,
    "items": [
      "9Wqllerxa-"
    ]
  },
  {
    "guid": "aoIrDXlacz",
    "name": "Fortune Pleated Dress",
    "price": 9.99,
    "items": [
      "uw30fc8L-C"
    ]
  },
  {
    "guid": "RWgSxQR5Zr",
    "name": "Fortune Ribboned Ponytail",
    "price": 4.99,
    "items": [
      "qpl9PPDD8z"
    ]
  },
  {
    "guid": "tA32uatGAp",
    "name": "Fortune Token Glasses",
    "price": 2.99,
    "items": [
      "pGinCIs2W7"
    ]
  },
  {
    "guid": "E7O187lhfq",
    "name": "Fortune Snake Coif and Cloak",
    "price": 19.99,
    "returning": true,
    "items": [
      "u_CN5B-cYN",
      "293EzlKBBS"
    ]
  },
  {
    "guid": "WjjjybN-2R",
    "name": "Fortune Hand Fan",
    "price": 4.99,
    "returning": true,
    "items": [
      "HEV8fvTQwQ"
    ]
  },
  {
    "guid": "hk6IL24o1V",
    "name": "Days of Fortune Dragon Vestment",
    "price": 9.99,
    "returning": true,
    "items": [
      "wkCxoe9zSP"
    ]
  },
  {
    "guid": "sha4FtW9PN",
    "name": "Days of Fortune Dragon Stole",
    "price": 14.99,
    "returning": true,
    "items": [
      "LGaX4cqdOe"
    ]
  },
  {
    "guid": "ROgB4_8jhE",
    "name": "Days of Fortune Dragon Bangles",
    "price": 1.99,
    "returning": true,
    "items": [
      "xsTxIqIX8E"
    ]
  },
  {
    "guid": "-RQOnjiSgH",
    "name": "Days of Fortune Orange",
    "price": 0.99,
    "returning": true,
    "items": [
      "aRgiKoKavp"
    ]
  },
  {
    "guid": "oEap0dhfoX",
    "name": "Days of Fortune Wool Hat",
    "price": 9.99,
    "returning": true,
    "items": [
      "udspGJd38_"
    ]
  },
  {
    "guid": "VhLYMKt0TU",
    "name": "Days of Fortune Pack",
    "price": 24.99,
    "returning": true,
    "items": [
      "o8CAzM0x1c",
      "HnCWgj7aoA",
      "rNDDbcjS4G"
    ]
  },
  {
    "guid": "T8QbxGA_wL",
    "name": "Days of Fortune Fish Accessory",
    "price": 1.99,
    "returning": true,
    "items": [
      "OjSfpOgFoR"
    ]
  },
  {
    "guid": "9X-j7kU2Co",
    "name": "Days of Fortune Fish Pack",
    "price": 19.99,
    "returning": true,
    "items": [
      "mzF6ZaHa1s",
      "A26TJj3cSl"
    ]
  },
  {
    "guid": "bZd24wIljC",
    "name": "Days of Fortune Enchanted Umbrella",
    "price": 14.99,
    "returning": true,
    "items": [
      "uzos22Ysp3"
    ]
  },
  {
    "guid": "SVX0Z6ZxBe",
    "name": "Days of Fortune Muralist's Smock",
    "price": 9.99,
    "returning": true,
    "items": [
      "ADJiva5H2Z"
    ]
  },
  // #endregion
]
