[
  // #region Hidden Forest
  {
    "guid": "AKRMG2oyjD",
    "description": "",
    "imageUrl": "https://sky-planner.com/assets/game/map-shrines/Forest-Social-Space-Map-Shrine.webp",
    "mapData": { "position": [-373.31, 122] }
  },
  {
    "guid": "QgjhOZjQ-n",
    "description": "",
    "imageUrl": "https://sky-planner.com/assets/game/map-shrines/Forest-Clearing-Map-Shrine.webp",
    "mapData": { "position": [-366.06, 112.88] }
  },
  {
    "guid": "8IFQ0Mi8Hk",
    "description": "",
    "imageUrl": "https://sky-planner.com/assets/game/map-shrines/Forest-Main-Treehouse-Map-Shrine.webp",
    "mapData": { "position": [-336.5, 65.94] }
  },
  {
    "guid": "l5pWa40d6g",
    "description": "",
    "imageUrl": "https://sky-planner.com/assets/game/map-shrines/Forest-Brook-Map-Shrine.webp",
    "mapData": { "position": [-324.81, 104.56] }
  },
  {
    "guid": "NMH_NIElGP",
    "description": "",
    "imageUrl": "https://sky-planner.com/assets/game/map-shrines/Forest-Elevated-Clearing-Map-Shrine.webp",
    "mapData": { "position": [-325, 138.63] }
  },
  {
    "guid": "ZzKKzgMfUM",
    "description": "",
    "imageUrl": "https://sky-planner.com/assets/game/map-shrines/Forest-Underground-Cavern-Map-Shrine.webp",
    "mapData": { "position": [-312.13, 159.56] }
  },
  {
    "guid": "0r1aX2gq4d",
    "description": "",
    "imageUrl": "https://sky-planner.com/assets/game/map-shrines/Forest-Blue-Bird-Map-Shrine.webp",
    "mapData": { "position": [-341.56, 159] }
  },
  {
    "guid": "-J5jHK37oF",
    "description": "",
    "imageUrl": "https://sky-planner.com/assets/game/map-shrines/Forest-Boneyard-Map-Shrine.webp",
    "mapData": { "position": [-312.25, 128.19] }
  },
  {
    "guid": "doMFpBkpt9",
    "description": "",
    "imageUrl": "https://sky-planner.com/assets/game/map-shrines/Forest-Temple-Map-Shrine.webp",
    "mapData": { "position": [-284, 136.25] }
  },
  {
    "guid": "nlqV1yGTCM",
    "description": "",
    "imageUrl": "https://sky-planner.com/assets/game/map-shrines/Forest-End-clearing-Map-Shrine.webp",
    "mapData": { "position": [-276.75, 164] }
  },
  {
    "guid": "m2ju90tQ5x",
    "description": "",
    "imageUrl": "https://sky-planner.com/assets/game/map-shrines/Flight-Area-Angle-Map-Shrine.webp",
    "mapData": { "position": [-346.25, 265.38] }
  }
  // #endregion
]
