[
  {
    "guid": "XjPXrh4ygg",
    "description": "At the start of the Sand Dunes, near the winged light.",
    "imageUrl": "https://sky-planner.com/assets/game/map-shrines/Isle-First-Map-Shrine.webp",
    "mapData": { "position": [-457.88, 309.19] }
  },
  {
    "guid": "7qrYs-HaOu",
    "description": "On top of a large rock in the Sand Dunes.",
    "imageUrl": "https://sky-planner.com/assets/game/map-shrines/Isle-Main-Path-Map-Shrine.webp",
    "mapData": { "position": [-447.88, 304.63] }
  },
  {
    "guid": "gZHTmFJ0_S",
    "description": "In front of the Isle of Dawn temple.",
    "imageUrl": "https://sky-planner.com/assets/game/map-shrines/Isle-Temple-Map-Shrine.webp",
    "mapData": { "position": [-419.06, 297.94] }
  },
  {
    "guid": "s-TcDLSu2E",
    "description": "On top of the Floating Island.",
    "imageUrl": "https://sky-planner.com/assets/game/map-shrines/Isle-Temple-Cloud-Map-Shrine.webp",
    "mapData": { "position": [-404.5, 319.38] }
  },
  {
    "guid": "GwJI638m4x",
    "description": "In the main room of the Cave of Prophecies.",
    "imageUrl": "https://sky-planner.com/assets/game/map-shrines/Isle-Prophecy-Cave-Map-Shrine.webp",
    "mapData": { "position": [-406.63, 347.63] }
  },
  {
    "guid": "aGV5eAoQGR",
    "description": "In the Water Trial.",
    "imageUrl": "https://sky-planner.com/assets/game/map-shrines/Isle-Prophecy-Water-Trial-Map-Shrine.webp",
    "mapData": { "position": [-397.75, 338.25] }
  },
  {
    "guid": "elvKIlUjPQ",
    "description": "In the Earth Trial.",
    "imageUrl": "https://sky-planner.com/assets/game/map-shrines/Isle-Prophecy-Earth-Trial-Map-Shrine.webp",
    "mapData": { "position": [-389.13, 343.75] }
  },
  {
    "guid": "xPzPNehmaS",
    "description": "In the Air Trial.",
    "imageUrl": "https://sky-planner.com/assets/game/map-shrines/Isle-Prophecy-Trial-Air-Map-Shrine.webp",
    "mapData": { "position": [-387.94, 360.5] }
  },
  {
    "guid": "5Xrgsi0oOP",
    "description": "In the Fire Trial.",
    "imageUrl": "https://sky-planner.com/assets/game/map-shrines/Isle-Prophecy-Trial-Fire-Map-Shrine.webp",
    "mapData": { "position": [-396.06, 364.5] }
  }
]
