[
  {
    "guid": "jqWTR2dvEc",
    "spirit": "j1UqKci8Hb",
    "tree": "zNffCKbbb2"
  },
  {
    "guid": "DxybajHFDM",
    "spirit": "5rr1zr2_j5",
    "tree": "VjpAJQcwN0"
  },
  {
    "guid": "p7u0Zl6gak",
    "spirit": "j1UqKci8Hb",
    "tree": "GOwoxyHK4k"
  },
  {
    "guid": "_Kw0vriXyP",
    "spirit": "KhFZE8z0-I",
    "tree": "wZKU-sX365"
  },
  {
    "guid": "d2BGP3fI-Y",
    "spirit": "5rr1zr2_j5",
    "tree": "WiF93W3zoc"
  },
  {
    "guid": "eXRAJOweQm",
    "spirit": "j1UqKci8Hb",
    "tree": "6SsyXPH5Ow"
  },
  {
    "guid": "QxEguod_7-",
    "spirit": "gDAPHT2NBG",
    "tree": "jJU_PYq-f6"
  },
  {
    "guid": "fApfYKwKAR",
    "spirit": "tKeCcn57So",
    "tree": "TMkvtnTJpH"
  },
  {
    "guid": "6OaVQ81uXo",
    "spirit": "KhFZE8z0-I",
    "name": "Bearhug Hermit (Aviary)",
    "tree": "zjAxD7je6L"
  },
  {
    "guid": "bSCey0rAnl",
    "spirit": "TL-SY6cuF4",
    "tree": "ICyq_AXa3D"
  },
  {
    "guid": "bvZrHb4eTn",
    "spirit": "j1UqKci8Hb",
    "tree": "yvElaQPmYD"
  },
  {
    "guid": "gPuttZ9X4Y",
    "spirit": "gDAPHT2NBG",
    "tree": "qMoUmkx_mj"
  },
  //2024
  {
    "guid": "r2t53nowZK",
    "spirit": "j1UqKci8Hb",
    "tree": "9ZM5bafAP6",
    "name": "Days of Feast Staff (Office)"
  },
  //2025
  {
    "guid": "wAmq2q-TUT",
    "spirit": "j1UqKci8Hb",
    "tree": "BBv3xwg87L",
    "name": "Days of Feast Staff (Office)"
  },
  {
    "guid": "6LxuqpuiyZ",
    "spirit": "f9Pek497fm",
    "tree": "StL5eWMWkl",
    "name": "Fluffy Kid (Village of Dreams)"
  }
]