[
  {
    "id": 2869,
    "guid": "_qmG1h-pcF",
    "type": "Special",
    "name": "Rename Friend",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/51/Edit_friend_name.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Name/Pencil_(Editor)"
    }
  },
  {
    "id": 2870,
    "guid": "Zj4lQoLRD4",
    "type": "Special",
    "name": "Favourite",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/63/Favorite_friend.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Favorite/Unfavorite_a_Friend"
    }
  },
  {
    "id": 2871,
    "guid": "NF37TvfEpL",
    "type": "Special",
    "name": "Block Player",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f5/Block_player.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Block_Player"
    }
  },
  {
    "id": 2872,
    "guid": "Fn6erX_AG-",
    "type": "Special",
    "name": "Report Player",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c9/Report_player.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Report_Player"
    }
  },
  {
    "id": 2873,
    "guid": "qVDJtzT2DW",
    "type": "Special",
    "name": "Holding Hands",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/9c/Icon_handhold.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Holding_Hands"
    }
  },
  {
    "id": 2874,
    "guid": "NBuEQb1po8",
    "type": "Special",
    "name": "Gift Season Pass",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/b6/Adventure-pass-icon-generic.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Gift_Season_Pass"
    }
  },
  {
    "id": 2875,
    "guid": "LPlzfbROGO",
    "type": "Special",
    "name": "High Five",
    "level": 1,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/94/Icon_high_five.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#High_Five"
    }
  },
  {
    "id": 2876,
    "guid": "YrYWxom0Zo",
    "type": "Special",
    "name": "High Five",
    "level": 2,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/94/Icon_high_five.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#High_Five"
    }
  },
  {
    "id": 2877,
    "guid": "4gsvipjipR",
    "type": "Special",
    "name": "Heart Gift",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8f/Icon_gift.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Heart_Gift"
    }
  },
  {
    "id": 2878,
    "guid": "-f9A5JtN10",
    "type": "Special",
    "name": "Hug",
    "level": 1,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c6/Icon_hug.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Hug"
    }
  },
  {
    "id": 2879,
    "guid": "85oGrjG3nO",
    "type": "Special",
    "name": "Hug",
    "level": 2,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c6/Icon_hug.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Hug"
    }
  },
  {
    "id": 2880,
    "guid": "Di9-yWxPA8",
    "type": "Special",
    "name": "Chat",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/6d/Icon_chat.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Chat"
    }
  },
  {
    "id": 2881,
    "guid": "5-DG_PNRo-",
    "type": "Special",
    "name": "Mute Chat",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c8/Icon_mute_chat.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Muting_a_friend's_chat"
    }
  },
  {
    "id": 2882,
    "guid": "Gx1EL6Tx5n",
    "type": "Special",
    "name": "Unlock",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/31/Winglight.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Extended_Two-Player_Abilities"
    }
  },
  {
    "id": 2883,
    "guid": "e_QqZG2-mu",
    "type": "Special",
    "name": "Fist Bump",
    "level": 1,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/6c/Icon_fist_bump.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Fist_Bump"
    }
  },
  {
    "id": 2884,
    "guid": "UN54u8IOr-",
    "type": "Special",
    "name": "Fist Bump",
    "level": 2,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/6c/Icon_fist_bump.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Fist_Bump"
    }
  },
  {
    "id": 2885,
    "guid": "o-A4eK8_t9",
    "type": "Special",
    "name": "Gift IAPs",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/57/Gift-iap.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Gift_IAPs"
    }
  },
  {
    "id": 2886,
    "guid": "CVOtjlB8S8",
    "type": "Special",
    "name": "Double-five",
    "level": 1,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8d/Mimi-4117_03_doublefive_light_catcher_emote.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Double-five"
    }
  },
  {
    "id": 2887,
    "guid": "rlCSDDftFX",
    "type": "Special",
    "name": "Double-five",
    "level": 2,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8d/Mimi-4117_03_doublefive_light_catcher_emote.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Double-five"
    }
  },
  {
    "id": 2888,
    "guid": "v7Nj8k2ALr",
    "type": "Special",
    "name": "Hair Tousle",
    "level": 1,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/24/Hair_tousle.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Hair_Tousle"
    }
  },
  {
    "id": 2889,
    "guid": "MCF71ATBj6",
    "type": "Special",
    "name": "Hair Tousle",
    "level": 2,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/24/Hair_tousle.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Hair_Tousle"
    }
  },
  {
    "id": 2890,
    "guid": "NXwMpDBy1c",
    "type": "Special",
    "name": "Warp",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/67/Icon_warp.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Warp"
    }
  },
  {
    "id": 2891,
    "guid": "IVrrg0SoO6",
    "type": "Special",
    "name": "Block Warp",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c8/Icon_mute_chat.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Warp"
    }
  },
  {
    "id": 2892,
    "guid": "DR7WKZh9nX",
    "type": "Special",
    "name": "Unlock",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/31/Winglight.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Extended_Two-Player_Abilities"
    }
  },
  {
    "id": 2893,
    "guid": "Zo8M9nQL3g",
    "type": "Special",
    "name": "Piggyback",
    "level": 1,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a6/Mimi-4117_03_piggyback_lightseeker_emote.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Piggyback"
    }
  },
  {
    "id": 2894,
    "guid": "-WcdyDZN7V",
    "type": "Special",
    "name": "Piggyback",
    "level": 2,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a6/Mimi-4117_03_piggyback_lightseeker_emote.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Piggyback"
    }
  },
  {
    "id": 2895,
    "guid": "I4KVm9EZ26",
    "type": "Special",
    "name": "Fortune Gift Envelope",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/0b/Gift-5-hearts.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Fortune_Gift_Envelope"
    }
  },
  {
    "id": 2896,
    "guid": "RQbWD1ZvYI",
    "type": "Special",
    "name": "Play Fight",
    "level": 1,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/b9/Play_fight_lvl_2_white_on_black.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Play_Fight"
    }
  },
  {
    "id": 2897,
    "guid": "SG_GBqZ91S",
    "type": "Special",
    "name": "Play Fight",
    "level": 2,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/b9/Play_fight_lvl_2_white_on_black.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Play_Fight"
    }
  },
  {
    "id": 2898,
    "guid": "PWojjGW2bk",
    "type": "Special",
    "name": "Bearhug",
    "level": 1,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/9e/Season_of_Dreams_-_Bearhug_hermit.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Bearhug"
    }
  },
  {
    "id": 2899,
    "guid": "iDcZRZjKhJ",
    "type": "Special",
    "name": "Bearhug",
    "level": 2,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/9e/Season_of_Dreams_-_Bearhug_hermit.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Bearhug"
    }
  },
  {
    "id": 2900,
    "guid": "drm9pIfkEJ",
    "type": "Special",
    "name": "Unlock",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/31/Winglight.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Extended_Two-Player_Abilities"
    }
  },
  {
    "id": 2901,
    "guid": "EdPwAlj-h7",
    "type": "Special",
    "name": "Handshake",
    "level": 1,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/4a/SoPerformance_-_Frantic_Stagehand-emote-icon-Morybel-0146.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Handshake"
    }
  },
  {
    "id": 2902,
    "guid": "9kjMkbwXAn",
    "type": "Special",
    "name": "Handshake",
    "level": 2,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/4a/SoPerformance_-_Frantic_Stagehand-emote-icon-Morybel-0146.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Handshake"
    }
  },
  {
    "id": 2903,
    "guid": "fvcBgXz3dk",
    "type": "Special",
    "name": "Duet Dance",
    "level": 1,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/11/Morybel-0146-SOPerformance-Modest-Dancer-emote-icon.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Duet_Dance"
    }
  },
  {
    "id": 2904,
    "guid": "KaTawc10yv",
    "type": "Special",
    "name": "Duet Dance",
    "level": 2,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/11/Morybel-0146-SOPerformance-Modest-Dancer-emote-icon.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Duet_Dance"
    }
  },
  {
    "id": 2905,
    "guid": "GEjkYaedrv",
    "type": "Special",
    "name": "Side Hug",
    "level": 1,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/9b/Reassuring-Ranger-Action-icon-Credit-Morybel.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Side_Hug"
    }
  },
  {
    "id": 2906,
    "guid": "EtyvYTOray",
    "type": "Special",
    "name": "Side Hug",
    "level": 2,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/9b/Reassuring-Ranger-Action-icon-Credit-Morybel.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Side_Hug"
    }
  },
  {
    "id": 2907,
    "guid": "F8ce_dBrPY",
    "type": "Special",
    "name": "Cradle Carry",
    "level": 1,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/d5/Feudal-Lord-Action-icon.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Cradle_Carry"
    }
  },
  {
    "id": 2908,
    "guid": "twA4De_ffX",
    "type": "Special",
    "name": "Cradle Carry",
    "level": 2,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/d5/Feudal-Lord-Action-icon.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Cradle_Carry"
    }
  },
  {
    "id": 2909,
    "guid": "zx76h0R_t1",
    "type": "Special",
    "name": "Duet Bow",
    "level": 1,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/b4/Duets-Guide-Action-icon.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Duet_Bow"
    }
  },
  {
    "id": 2910,
    "guid": "u0SCSGIIiY",
    "type": "Special",
    "name": "Duet Bow",
    "level": 2,
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/b4/Duets-Guide-Action-icon.png",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Friendship_Menu#Duet_Bow"
    }
  }
]