[
  // Lightmending Guide
  { "guid": "2eANYDUQpF", "item": "Oe5QyiRFtk" },
  { "guid": "U65O1DVwDs", "item": "fas1vCSYhL" },
  { "guid": "z3-VIUI_6l", "item": "f4HdPwg9Sd" },
  { "guid": "37oFviI-ys", "item": "1ohT-Y7uUe", "sh": 1 },
  { "guid": "ovE247wsyc", "item": "bR78DxxVAu", "sh": 1 },
  { "guid": "OC1a3zYwA-", "item": "16L7u4aZjO", "sh": 2 },
  // Lightmending Light Scholar
  { "guid": "SxWBTQYaZA", "item": "Uy8gfBccKe" },
  { "guid": "Vjl-c7o7h6", "item": "tkrkeFVQUF", "sc": 2 },
  { "guid": "vcocEogpqJ", "item": "WMoF7T9QSV" },
  { "guid": "CxCWXH199r", "item": "6kEm2pWNBt", "sc": 23 },
  { "guid": "VSYyKQ1JgS", "item": "JVyiutV_rJ" },
  { "guid": "xhgKyOuSsa", "item": "tvP_BdKeGx", "sc": 24 },
  { "guid": "FEMmw6bRCU", "item": "9zaq8aRIES", "sc": 30 },
  { "guid": "Mqzp2uplfE", "item": "17lku63DsW" },
  { "guid": "pDNhApH6kw", "item": "Ccu24qLkcN", "sc": 8 },
  { "guid": "c6RMMopRnW", "item": "hdBoIp8DSt" },
  { "guid": "x5PPWU-Ptm", "item": "1FsEawa0kl" },
  { "guid": "jF-1nYFfnq", "item": "1-7EMYtTlW", "sc": 3 },
  // Lightmending Light Catcher
  { "guid": "CxaO3OjkhV", "item": "ioqUMksYlE" },
  { "guid": "n7ajf0aV_S", "item": "-Qs-NBvxNL", "sc": 20 },
  { "guid": "_XkkIGPI_n", "item": "wV8vOnvC_1" },
  { "guid": "Zw9odKbWoW", "item": "TNWOWM1mwM", "sc": 4 },
  { "guid": "De-CsBD7tU", "item": "ls4f2BZMa1" },
  { "guid": "U9VxMLet4v", "item": "aTjwu2WW5P", "sc": 24 },
  { "guid": "aYbFbqvxUf", "item": "HH4YxuAsDU", "sc": 9 },
  { "guid": "aUTR1YtObd", "item": "i4svkDR_tC" },
  { "guid": "_SnOSC80f-", "item": "zh7hpIVWaU", "sc": 36 },
  { "guid": "0EpjMB6B5v", "item": "1FdKshQoK5" },
  { "guid": "mdU1qA2K1q", "item": "lwpJUPEbaC" },
  { "guid": "TxY1sZJlh1", "item": "97Ki9O26NJ", "sc": 3 },
  // Lightmending Champion
  { "guid": "umtNWkzISP", "item": "7Vk8riRhAG" },
  { "guid": "unuoUv0VV3", "item": "KE9pnFJUvM", "sc": 2 },
  { "guid": "MTFbDRaoMZ", "item": "EAYD6hc9nz" },
  { "guid": "IaDl81rBBx", "item": "_5pq4lv01o", "sc": 23 },
  { "guid": "BuHQ-GU6kk", "item": "7NlSfQ2Kee", "sc": 4 },
  { "guid": "_xef3C6ePG", "item": "qo1qe-9isU" },
  { "guid": "V5BuZfqOgq", "item": "yTVzbInwXw", "sc": 24 },
  { "guid": "cFoFHoAQKq", "item": "bDIRHtqkEs", "sc": 6 },
  { "guid": "-lxl5ajMvn", "item": "4sh2mjgwwA" },
  { "guid": "CHDzkfCDKD", "item": "o2-Rc1G4qV", "sc": 12 },
  { "guid": "djHpd5YJyY", "item": "EFu-yq3gzB" },
  { "guid": "Fgi9qitlWA", "item": "1JSMUuGg_s" },
  { "guid": "6ID-ExeP7-", "item": "1hESI5NwEc", "sc": 3 },
  // Lightmending Pioneer
  { "guid": "Q6DtaMcNaz", "item": "rfAkXMwR1X" },
  { "guid": "UJADhQXd7g", "item": "KCCTtBFD4U", "sc": 2 },
  { "guid": "0Z7QmSuUi6", "item": "vcQEfxS3Us" },
  { "guid": "T17pBR0Skq", "item": "xb0esZuVtG", "sc": 4 },
  { "guid": "07-pst62Dj", "item": "Z1H-F3x-BN" },
  { "guid": "p52_wLIKYr", "item": "715sJByLub", "sc": 24 },
  { "guid": "YJ9gjrTo37", "item": "OkF8hPi0dS", "sc": 30 },
  { "guid": "xc5I8s8ChU", "item": "4hyAA18D5F" },
  { "guid": "W3Qeflp8bq", "item": "ew9fZCbrde", "sc": 12 },
  { "guid": "gLAPuhFmHA", "item": "GZ7Uz2eOCO" },
  { "guid": "Zm-WHQKxek", "item": "YUWfHisXjv" },
  { "guid": "5Yz9Apj9fH", "item": "_yA0yWVjD3", "sc": 3 }
]