[
  // Migration Guide
  { "guid": "iB3vN3wulM", "item": "TkfP81iPy9" },
  { "guid": "dCtodX8-2C", "item": "Aiozp3MLPb", "sh": 1 },
  { "guid": "Fj6_fYi-LK", "item": "0hpLNK4u9L", "sh": 2 },
  { "guid": "KIcUmxzswP", "item": "byDLLv3Ryz", "sh": 2 },
  { "guid": "RTje2sQbDf", "item": "Q5L4uyGTZh" },
  { "guid": "BvZNonEg4z", "item": "yArVcGtuj9" },
  { "guid": "DEjV0YzK4j", "item": "7TtaA7y6DH" },
  { "guid": "eoqXwyNVfY", "item": "muha_qJwpZ" },
  { "guid": "tzI9RG4290", "item": "0f_K0ZZDvt" },
  { "guid": "zoNkAU2lUv", "item": "eO59rVUk-J" },
  { "guid": "NQLhGo3wVU", "item": "QGqFI8P5eX" },
  { "guid": "YzAC-ypl-5", "item": "PBQEP0GsKM" },
  { "guid": "CVZOVQxIn7", "item": "ylO_HPX6oM" },
  { "guid": "iBoxpERjGF", "item": "GKZJHzSWqc" },
  { "guid": "0hGiGPNCzb", "item": "Q7fEICa0-8" },
  { "guid": "oGvTrwgIck", "item": "-6HGDtS9Ax"},
  { "guid": "8kcD2KTQ_x", "item": "52qGpxeSzO"},
  { "guid": "L1I8Uo47XP", "item": "HuPhXSOb0L"},
  { "guid": "dKE6PlUw3l", "item": "cBfZD5uyzo"},
  { "guid": "hVb_kmCJlq", "item": "KLxRF7Uwxs"},
  { "guid": "PnhaGyOV4F", "item": "zL1iKh03F8", "c": 32 },
  { "guid": "aLhY8eo_Vs", "item": "hpYRRuKPrf"},
  { "guid": "Uppf-aDVeo", "item": "wpZqxTG5l7"},
  // Migrating Jelly Whisperer
  { "guid": "oMjOf1Mc8_", "item": "RoTa6R2sVl" },
  { "guid": "3eKQmuhjHr", "item": "ePRlu9HXLu", "sc": 2 },
  { "guid": "Yb629TpOI1", "item": "9B2QPPWn48" },
  { "guid": "UbRuTCQxA0", "item": "jbkFi27GCr", "sc": 4 },
  { "guid": "YXJDbUUNK7", "item": "NfVB9t8E46" },
  { "guid": "D0-HhlXQVj", "item": "a76PofXOt-", "sc": 24 },
  { "guid": "prk2gfD3pI", "item": "SXmAuOoegt", "sc": 9 },
  { "guid": "A2-sM_qlA1", "item": "PiNwpw_7HR" },
  { "guid": "hFX-kX0TQJ", "item": "60IqACljyB", "sc": 36 },
  { "guid": "QJJYnXGIoF", "item": "Pmp5NUxjVg" },
  { "guid": "Ja4JZSomlz", "item": "c_A5qXHVeq" },
  { "guid": "K_SYeCX3W-", "item": "ThmQjMdhvD", "sc": 3 },
  // Migrating Butterfly Charmer
  { "guid": "aziY0LC_2Q", "item": "uRExXzt5C4" },
  { "guid": "5OWU4sA_1n", "item": "wUA5uVkJ__", "sc": 2 },
  { "guid": "4Pg-kqB_aH", "item": "x3xPMrKzBu" },
  { "guid": "lwPQ7gAAOU", "item": "KVEiZTYLnG", "sc": 6 },
  { "guid": "4qclbHTaTx", "item": "z-RNbMBDuu" },
  { "guid": "m3Ps6zvkmm", "item": "JIEw1b8ZZ1", "sc": 24 },
  { "guid": "CxQ0X3_YSC", "item": "glsm_bea_c", "sc": 30 },
  { "guid": "-5DUIlEk9V", "item": "9VbLqLBC_X" },
  { "guid": "QpdG3v9atC", "item": "_3sgRnI0i7", "sc": 8 },
  { "guid": "GcoPvsCPKq", "item": "ZqQODRo_er" },
  { "guid": "eof4oTtioe", "item": "kM_fSN03wq" },
  { "guid": "p7mcxC2ejL", "item": "bW4uGzB7Uu", "sc": 3 },
  // Migrating Manta Whisperer
  { "guid": "lDZmu7TAjJ", "item": "lHZxCs2X3p" },
  { "guid": "6zEZ4XnQla", "item": "yaUI82cpmr", "sc": 2 },
  { "guid": "ksif42w-zP", "item": "bw4m8U2dTe" },
  { "guid": "F5N6BfQ8Vt", "item": "fzEiiF2gx4", "sc": 23 },
  { "guid": "yX7mOxGi79", "item": "1WuIRnVwi5", "sc": 4 },
  { "guid": "_RC1cOW_sU", "item": "BPBv6QNmnK" },
  { "guid": "eM6_zetEHz", "item": "WowA1m9_VQ", "sc": 24 },
  { "guid": "5zWplH6ONw", "item": "RkJHY2_PTs", "sc": 6 },
  { "guid": "9Es65fZy3X", "item": "qK5oNm8O4B" },
  { "guid": "pcCgTFjnAT", "item": "BkCQmHjg0e", "sc": 12 },
  { "guid": "FEPhYDZc2Y", "item": "Ho1oHraRP5" },
  { "guid": "UhtERrRxFD", "item": "3saw4zMTWa" },
  { "guid": "QmXPOnc7Bf", "item": "7X0_ILnnXB", "sc": 3 },
  // Migrating Bird Whisperer
  { "guid": "mBSlmouHPH", "item": "vUvY3oklr7" },
  { "guid": "QoePomtpXy", "item": "1dFl_GXOvt", "sc": 2 },
  { "guid": "SMkrefKfyG", "item": "FhKKhjC8HC" },
  { "guid": "JoKgBF_y0P", "item": "Oi3cA1kDeD", "sc": 4 },
  { "guid": "0ODv-zLBsW", "item": "zJrgWMrIw1" },
  { "guid": "-ybUb0rvGy", "item": "81VyR8LuBT", "sc": 24 },
  { "guid": "vhNqS5iP-D", "item": "AGF8Zfp24F", "sc": 30 },
  { "guid": "xjH3yFtpMy", "item": "DZh78bh-h9" },
  { "guid": "6yWowFAeUk", "item": "on83KQWftP", "sc": 12 },
  { "guid": "82etLMJdIa", "item": "A1oFXgDvGm" },
  { "guid": "BgNWIscbRy", "item": "rSTz8HCcAg" },
  { "guid": "N9bSJRLzCI", "item": "LjnBnAj39K", "sc": 3 },
  // Migrating Bellmaker
  { "guid": "W4Pvuf7L0p", "item": "Vn86dp1yII" },
  { "guid": "01Z0VpJOzS", "item": "T-3x4Ot1p0", "sc": 17 },
  { "guid": "4qSVqimiOp", "item": "BmiVDm4IWr" },
  { "guid": "Q_PjArDEcM", "item": "E2L4G603B5", "sc": 23 },
  { "guid": "1YgehwgX_r", "item": "RrEof5cXS_", "sc": 4 },
  { "guid": "QY5GqLmHzN", "item": "AUskfqyWwa" },
  { "guid": "pPlym1ldzM", "item": "EDpruD_p0p", "sc": 9 },
  { "guid": "VwEYFEcJWy", "item": "eFbcD5p_-H", "sc": 6 },
  { "guid": "ukKRiyF4-t", "item": "jopuqsQZnd" },
  { "guid": "7DDXkamODs", "item": "oB6F-vf0uz", "sc": 36 },
  { "guid": "upWO572i_I", "item": "BninG33IyE" },
  { "guid": "7pD-BSpE63", "item": "MMmJxThIvC", "sc": 3 }
]