[
  // #region Passage Guide
  { "guid": "dSSO_hBPjf", "item": "s_2ZN-bnbP", "n": "dBj9hABf3E", "ne": "lRjQukmKjd" },
  { "guid": "lRjQukmKjd", "item": "SSNqKMOI2E", "n": "WcvmuMq3K-" },
  { "guid": "WcvmuMq3K-", "item": "8Kf_oq9FWL", "sh": 2, "n": "GIBxV4HFwm" },
  { "guid": "GIBxV4HFwm", "item": "HYdEzP1Gat", "sh": 2 },
  { "guid": "dBj9hABf3E", "item": "wUo9ZKVEpq", "nw": "flX8ILZRu5", "n": "BigUX_n0P2" },
  { "guid": "flX8ILZRu5", "item": "c53WkGR334" },
  { "guid": "BigUX_n0P2", "item": "WUiJnkBm0n", "nw": "Cia1Bxeivk", "n": "TVMrH02Bgx" },
  { "guid": "Cia1Bxeivk", "item": "kA-N6gBSIG", "c": 48 },
  { "guid": "TVMrH02Bgx", "item": "gM93l96JzS", "nw": "HCPPxPsnJT", "ne": "WLiLVNkrNV", "n": "u5QFXViCSA" },
  { "guid": "HCPPxPsnJT", "item": "0FSzrtLVBr" },
  { "guid": "WLiLVNkrNV", "item": "oM9Xecb_kS", "c": 44 },
  { "guid": "u5QFXViCSA", "item": "YoluGOPKvu", "nw": "ZicSG28qGO", "n": "xBoxl_xrLg", "ne": "Iawt_hSvo5" },
  { "guid": "ZicSG28qGO", "item": "9vAPFo1A8D" },
  { "guid": "Iawt_hSvo5", "item": "zozW0cQQhx", "c": 46 },
  { "guid": "xBoxl_xrLg", "item": "86bhs1nb7d", "nw": "H9nzrYqUMY", "n": "RAzgLPfsBN", "ne": "5kiDMWhiWz" },
  { "guid": "H9nzrYqUMY", "item": "Hs7ZfjulPo" },
  { "guid": "5kiDMWhiWz", "item": "ZAwpq_6GeO", "h": 39 },
  { "guid": "RAzgLPfsBN", "item": "9mhT-2bV4K", "c": 52 },
  // After Season
  { "guid": "am4QK-t3g_", "item": "s_2ZN-bnbP", "n": "8TVPZ40B0c" },
  { "guid": "8TVPZ40B0c", "item": "wUo9ZKVEpq", "nw": "t_KnK_rw1E", "n": "495yde1_nc" },
  { "guid": "t_KnK_rw1E", "item": "c53WkGR334", "c": 3 },
  { "guid": "495yde1_nc", "item": "WUiJnkBm0n", "nw": "Ez_NuUkzFW", "n": "Vt54dOrSO4" },
  { "guid": "Ez_NuUkzFW", "item": "kA-N6gBSIG", "c": 48 },
  { "guid": "Vt54dOrSO4", "item": "gM93l96JzS", "nw": "5h1w_DDpDK", "n": "ivJvwD6cpz", "ne": "15d79hHQJ-" },
  { "guid": "5h1w_DDpDK", "item": "0FSzrtLVBr", "c": 3 },
  { "guid": "15d79hHQJ-", "item": "oM9Xecb_kS", "c": 44 },
  { "guid": "ivJvwD6cpz", "item": "YoluGOPKvu", "nw": "Ze_Zj41EFO", "n": "FYEYCwMziP", "ne": "csckWHvV30" },
  { "guid": "Ze_Zj41EFO", "item": "9vAPFo1A8D", "c": 3 },
  { "guid": "csckWHvV30", "item": "zozW0cQQhx", "c": 46 },
  { "guid": "FYEYCwMziP", "item": "86bhs1nb7d", "nw": "9xS98Jksd8", "n": "t5BvYeQhAy", "ne": "Wy3FbSwJki" },
  { "guid": "9xS98Jksd8", "item": "Hs7ZfjulPo", "c": 3 },
  { "guid": "Wy3FbSwJki", "item": "ZAwpq_6GeO", "h": 39 },
  { "guid": "t5BvYeQhAy", "item": "9mhT-2bV4K", "c": 52 },
  // #endregion
  // #region Passage
  // #region Oddball Outcast
  { "guid": "dUbS4mxFs5", "item": "q1lSh8QVkN", "nw": "5KOMevSZjw", "n": "XqsBj201DT" },
  { "guid": "5KOMevSZjw", "item": "WMCReW0LQD" },
  { "guid": "XqsBj201DT", "item": "uE2-9qAMKP", "sc": 14, "nw": "zDu6q9PZ16", "n": "eyXoCbP5dp" },
  { "guid": "zDu6q9PZ16", "item": "vCidIP_ecS" },
  { "guid": "eyXoCbP5dp", "item": "ZnoeUymwNI", "sc": 18, "nw": "ctOoLMoqj2", "n": "Q38-kiYT7-" },
  { "guid": "ctOoLMoqj2", "item": "HbhTdZAnuN" },
  { "guid": "Q38-kiYT7-", "item": "kQ7Yvu-g4k", "sc": 24, "nw": "OnFs178Wku", "n": "2zrqG6cBs3" },
  { "guid": "OnFs178Wku", "item": "piGSeoIPd_" },
  { "guid": "2zrqG6cBs3", "item": "Py6sIw6EvE", "sc": 32, "nw": "B704wt7Ums", "n": "FSfFboevg3" },
  { "guid": "B704wt7Ums", "item": "yeajwByRBg" },
  { "guid": "FSfFboevg3", "item": "TPVlNAKn3p", "sc": 3 },
  // SV 7
  { "guid": "5DxSihnRm3", "item": "q1lSh8QVkN", "nw": "UKRqhdf_B3", "n": "QhHWbJMuZ4" },
  { "guid": "UKRqhdf_B3", "item": "WMCReW0LQD", "h": 4 },
  { "guid": "QhHWbJMuZ4", "item": "vCidIP_ecS", "nw": "XBaaCdKLb7", "ne": "rqVkXJjuJv", "n": "mGS0mxavjm", "c": 5 },
  { "guid": "XBaaCdKLb7", "item": "uE2-9qAMKP", "c": 40 },
  { "guid": "rqVkXJjuJv", "item": "ebwmL5sVWc", "c": 3 },
  { "guid": "mGS0mxavjm", "item": "jS3uQ-FDSQ", "n": "35Id_HdmbV", "ac": 2 },
  { "guid": "35Id_HdmbV", "item": "kQ7Yvu-g4k", "nw": "AueAY2OYuh", "n": "L4jUktxTta", "h": 3 },
  { "guid": "AueAY2OYuh", "item": "piGSeoIPd_", "h": 6 },
  { "guid": "L4jUktxTta", "item": "ZnoeUymwNI", "nw": "9NTLwp24fi", "n": "Sk_URqxCjF", "c": 5 },
  { "guid": "9NTLwp24fi", "item": "HbhTdZAnuN", "c": 65 },
  { "guid": "Sk_URqxCjF", "item": "Py6sIw6EvE", "c": 65 },
  // #endregion
  // Tumbling Troublemaker
  { "guid": "R1hBDJIu16", "item": "FEzWv1XXku", "nw": "cIfMgIqH9x", "n": "u2psXUE0cn" },
  { "guid": "cIfMgIqH9x", "item": "DjPVeBb0wn" },
  { "guid": "u2psXUE0cn", "item": "jPw-NMJBwY", "sc": 8, "nw": "RW0omjIQLq", "n": "pJb1Nr3khE" },
  { "guid": "RW0omjIQLq", "item": "rbV0FWIENC" },
  { "guid": "pJb1Nr3khE", "item": "IxNpykF933", "sc": 18, "nw": "9DFjBFM9e8", "n": "3GbtED2nJe" },
  { "guid": "9DFjBFM9e8", "item": "Gnl7Kf2xWO" },
  { "guid": "3GbtED2nJe", "item": "_FpZ5LnbhK", "sc": 28, "nw": "J8lchvifPb", "n": "E5buEn19Yl" },
  { "guid": "J8lchvifPb", "item": "mfA3I1hs5x" },
  { "guid": "E5buEn19Yl", "item": "0K5eWw2_Tq", "sc": 32, "nw": "_1tAp0B45P", "n": "48y1nj5IV1" },
  { "guid": "_1tAp0B45P", "item": "Gz6U0Ahkg5" },
  { "guid": "48y1nj5IV1", "item": "23CqDqp6fd", "sc": 3 },
  // TS 138
  { "guid": "3b5NwFfmkd", "item": "FEzWv1XXku", "c": 0, "nw": "A2UV78uwKw", "n": "UgJ8rs1kPd" },
  { "guid": "A2UV78uwKw", "item": "DjPVeBb0wn", "h": 4 },
  { "guid": "UgJ8rs1kPd", "item": "jPw-NMJBwY", "nw": "_DKCTvNMhI", "n": "Gqwo2fwPiY", "ne": "-2q0vzWjoz", "c": 5 },
  { "guid": "_DKCTvNMhI", "item": "rbV0FWIENC", "c": 40 },
  { "guid": "-2q0vzWjoz", "item": "KOGq8xEq8c", "c": 3 },
  { "guid": "Gqwo2fwPiY", "item": "jb-YsR_5jY", "ac": 2, "n": "39SESqzzyr" },
  { "guid": "39SESqzzyr", "item": "IxNpykF933", "nw": "FsCE-k3x8k", "n": "5WJynYABrC", "h": 3 },
  { "guid": "FsCE-k3x8k", "item": "Gnl7Kf2xWO", "h": 6 },
  { "guid": "5WJynYABrC", "item": "_FpZ5LnbhK", "nw": "prdINppr1r", "n": "GW_BNZSA70", "c": 5 },
  { "guid": "prdINppr1r", "item": "Gz6U0Ahkg5", "c": 55 },
  { "guid": "GW_BNZSA70", "item": "mfA3I1hs5x", "c": 80 },
  // Melancholy Mope
  { "guid": "wjswIwiyKF", "item": "Z9YH4KCszX", "nw": "qkncbPXeNv", "n": "Wgvn-yvP06" },
  { "guid": "qkncbPXeNv", "item": "ozw69gqvhQ" },
  { "guid": "Wgvn-yvP06", "item": "LNt-MN76Pf", "sc": 6, "nw": "8yE_-XcvG7", "n": "U-aVBVuvsq" },
  { "guid": "8yE_-XcvG7", "item": "leQJ72gAGH" },
  { "guid": "U-aVBVuvsq", "item": "gCyH_EJYEW", "sc": 18, "nw": "YALq6maM6b", "n": "3k6hN7fMjl" },
  { "guid": "YALq6maM6b", "item": "Mz9HHVc0_f" },
  { "guid": "3k6hN7fMjl", "item": "AZb8ZxAeDb", "sc": 26, "nw": "F9gHUsr4LF", "n": "Dz6H0yRGVT" },
  { "guid": "F9gHUsr4LF", "item": "9v4_Si1oJn" },
  { "guid": "Dz6H0yRGVT", "item": "aaYJbWm6oV", "sc": 28, "nw": "I-xyPPj7Iv", "n": "DCprobzBUp" },
  { "guid": "I-xyPPj7Iv", "item": "_gwNMhGG0C" },
  { "guid": "DCprobzBUp", "item": "3JT5fm0Cy2", "sc": 3 },
  // TS 158
  { "guid": "B4YKDoCU6Q", "item": "Z9YH4KCszX", "nw": "BridtOFxZG", "n": "PX3AZOfuDO" },
  { "guid": "BridtOFxZG", "item": "ozw69gqvhQ", "h": 4 },
  { "guid": "PX3AZOfuDO", "item": "leQJ72gAGH", "nw": "z7FR5KJYmB", "n": "-AKEbPpfXX", "c": 5, "ne": "DWBD0RXhpV" },
  { "guid": "z7FR5KJYmB", "item": "LNt-MN76Pf", "c": 35 },
  { "guid": "DWBD0RXhpV", "item": "G65xOc6b46", "c": 3 },
  { "guid": "-AKEbPpfXX", "item": "Bz_b3RANLX", "n": "KU90wd_hjl", "ac": 2 },
  { "guid": "KU90wd_hjl", "item": "AZb8ZxAeDb", "nw": "Hli0Z3CPI-", "n": "cPuS8EXbZv", "h": 3 },
  { "guid": "Hli0Z3CPI-", "item": "9v4_Si1oJn", "h": 6 },
  { "guid": "cPuS8EXbZv", "item": "gCyH_EJYEW", "nw": "797Af_SAMH", "n": "sYrUq2LT9K", "c": 5 },
  { "guid": "797Af_SAMH", "item": "Mz9HHVc0_f", "c": 55 },
  { "guid": "sYrUq2LT9K", "item": "aaYJbWm6oV", "c": 70 },
  // Overactive Overachiever
  { "guid": "caUGXMJb3Z", "item": "7aW4_cS3Ob", "nw": "Czc9aNddzX", "n": "jcEka4RBcR" },
  { "guid": "Czc9aNddzX", "item": "nRbYecsrpX" },
  { "guid": "jcEka4RBcR", "item": "34YUB3swNm", "sc": 14, "nw": "g2OQrkHibV", "n": "hX31WFiuHY" },
  { "guid": "g2OQrkHibV", "item": "kk4P3a0tb_" },
  { "guid": "hX31WFiuHY", "item": "BwA9_RCi47", "sc": 22, "nw": "8pOQ5gvUub", "n": "pOjomtU0J4" },
  { "guid": "8pOQ5gvUub", "item": "bs7ZBPqzge" },
  { "guid": "pOjomtU0J4", "item": "GaLyg5WMaC", "sc": 30, "nw": "mRr8ny5mtY", "n": "QY5reHbqLq" },
  { "guid": "mRr8ny5mtY", "item": "wrDJpYzeKo" },
  { "guid": "QY5reHbqLq", "item": "tJWzqr-uXs", "sc": 32, "nw": "eFZtP_Q2cR", "n": "KhXUu-c2Os" },
  { "guid": "eFZtP_Q2cR", "item": "k90TESSTBg" },
  { "guid": "KhXUu-c2Os", "item": "-Xg9VMYldT", "sc": 3 }
  // #endregion
]