[
  // #region Revival Guide
  // V1
  { "guid": "SqgpIRZYPo", "item": "ueFGjjCL-f", "nw": "eJ8DUOwjmI", "n": "5P-YD46er8", "ne": "TBbnCj-1EG" },
  { "guid": "eJ8DUOwjmI", "item": "iPKhdXjEDN" },
  { "guid": "5P-YD46er8", "item": "5pM1uL5euH", "nw": "xw8QS2IQ3i", "n": "yPDj9Nzra2" },
  { "guid": "xw8QS2IQ3i", "item": "BXWuIYsB6a" },
  { "guid": "yPDj9Nzra2", "item": "UtjY-O5GfN", "nw": "02jLOEWgL4", "n": "qppPvGxysH" },
  { "guid": "02jLOEWgL4", "item": "x9W_UOZ61W" },
  { "guid": "qppPvGxysH", "item": "RrWXNJ8_8U", "nw": "7som6eEg9Q", "n": "zsHiXFV6-J" },
  { "guid": "7som6eEg9Q", "item": "-O5kRr08TU" },
  { "guid": "zsHiXFV6-J", "item": "LPhMFiY1Gn", "nw": "uqUmwjtZHr", "n": "awAVjwpnLV", "ne": "cc8L8m_CuD" },
  { "guid": "uqUmwjtZHr", "item": "9ZSG_CwRwt" },
  { "guid": "cc8L8m_CuD", "item": "BkvIh_1cID" },
  { "guid": "awAVjwpnLV", "item": "2htYztTTLh", "nw": "f098XoIlTv", "n": "U0uXmgAWHz" },
  { "guid": "f098XoIlTv", "item": "_5Z1Ee33iH" },
  { "guid": "U0uXmgAWHz", "item": "7NBQOMY8Os", "nw": "PtNSaTv8T6", "n": "kazCCn5l81" },
  { "guid": "PtNSaTv8T6", "item": "N2BbtfMv-4" },
  { "guid": "kazCCn5l81", "item": "LKCSYIoEKs", "nw": "NuB6nNH_xB", "n": "axm6cIGH9g", "ne": "GvQYmrm3I4" },
  { "guid": "axm6cIGH9g", "item": "xB3Auq2DFR", "c": 46 },
  { "guid": "NuB6nNH_xB", "item": "C2QyP140Rm" },
  { "guid": "GvQYmrm3I4", "item": "6J0eF-rleF" },
  // Ultimates
  { "guid": "TBbnCj-1EG", "item": "9giKaCTtFV", "n": "_JCjS6YPaL" },
  { "guid": "_JCjS6YPaL", "item": "MhNSP7HiqL", "sh": 2, "n": "lTjGn2SRZi" },
  { "guid": "lTjGn2SRZi", "item": "Du0Ciu8WX7", "sh": 2 },
  // V2
  { "guid": "JE-CKWg3VH", "item": "ueFGjjCL-f", "nw": "gVYeksoTtb", "n": "mSpE46AOK2" },
  { "guid": "gVYeksoTtb", "item": "iPKhdXjEDN", "c": 3 },
  { "guid": "mSpE46AOK2", "item": "5pM1uL5euH", "nw": "SLEk31jJjM", "n": "i9gXnWhvn9" },
  { "guid": "SLEk31jJjM", "item": "BXWuIYsB6a", "c": 3 },
  { "guid": "i9gXnWhvn9", "item": "UtjY-O5GfN", "nw": "jiefC4chJL", "n": "JMbDAxHIgf" },
  { "guid": "jiefC4chJL", "item": "x9W_UOZ61W", "c": 3 },
  { "guid": "JMbDAxHIgf", "item": "RrWXNJ8_8U", "nw": "qh9sfbgc-1", "n": "4IZUf2WtIr", "ne": "NXhTrr4kL_" },
  { "guid": "qh9sfbgc-1", "item": "-O5kRr08TU", "c": 3 },
  { "guid": "NXhTrr4kL_", "item": "BkvIh_1cID" },
  { "guid": "4IZUf2WtIr", "item": "LPhMFiY1Gn", "nw": "4oHoDqNVK2", "n": "k6HDpeTjcT" },
  { "guid": "4oHoDqNVK2", "item": "9ZSG_CwRwt", "c": 3 },
  { "guid": "k6HDpeTjcT", "item": "2htYztTTLh", "nw": "ndazX0l2rN", "n": "8X5gy_5xrP" },
  { "guid": "ndazX0l2rN", "item": "_5Z1Ee33iH", "c": 3 },
  { "guid": "8X5gy_5xrP", "item": "7NBQOMY8Os", "nw": "PNOPiS87Mz", "n": "H7vh3VGi5v" },
  { "guid": "PNOPiS87Mz", "item": "N2BbtfMv-4", "c": 3 },
  { "guid": "H7vh3VGi5v", "item": "LKCSYIoEKs", "nw": "Oq3GLwX19p", "n": "G-vVLisAxT", "ne": "UvXgGm8dDC" },
  { "guid": "Oq3GLwX19p", "item": "C2QyP140Rm" },
  { "guid": "UvXgGm8dDC", "item": "6J0eF-rleF" },
  { "guid": "G-vVLisAxT", "item": "xB3Auq2DFR", "c": 46 },
  //V3
  { "guid": "dUvJTemimW", "item": "ueFGjjCL-f", "nw": "zLkSfn0_Xh", "n": "kqlKEiuy-a" },
  { "guid": "zLkSfn0_Xh", "item": "iPKhdXjEDN", "c": 3 },
  { "guid": "kqlKEiuy-a", "item": "UtjY-O5GfN", "nw": "O50DxVXBXK", "n": "E488ZlsHGC" },
  { "guid": "O50DxVXBXK", "item": "x9W_UOZ61W", "c": 3 },
  { "guid": "E488ZlsHGC", "item": "RrWXNJ8_8U", "nw": "nGkL4tYYcX", "n": "1bfUzqTHJd", "ne": "SEEOAsVn5B" },
  { "guid": "nGkL4tYYcX", "item": "-O5kRr08TU", "c": 3 },
  { "guid": "SEEOAsVn5B", "item": "BkvIh_1cID" },
  { "guid": "1bfUzqTHJd", "item": "LPhMFiY1Gn", "nw": "Zk6OSVvCxu", "n": "W1Tc9lDtgf" },
  { "guid": "Zk6OSVvCxu", "item": "9ZSG_CwRwt", "c": 3 },
  { "guid": "W1Tc9lDtgf", "item": "2htYztTTLh", "nw": "9w8MqehS9A", "n": "lYda2yfa-g" },
  { "guid": "9w8MqehS9A", "item": "_5Z1Ee33iH", "c": 3 },
  { "guid": "lYda2yfa-g", "item": "7NBQOMY8Os", "nw": "LJk2FiayEv", "n": "EgnWQUomNH" },
  { "guid": "LJk2FiayEv", "item": "N2BbtfMv-4", "c": 3 },
  { "guid": "EgnWQUomNH", "item": "LKCSYIoEKs", "nw": "MWeMaq6JsY", "n": "LTejN0I19V", "ne": "rrRgDjcCYQ" },
  { "guid": "MWeMaq6JsY", "item": "C2QyP140Rm" },
  { "guid": "rrRgDjcCYQ", "item": "6J0eF-rleF" },
  { "guid": "LTejN0I19V", "item": "xB3Auq2DFR", "c": 46 },
  // V4 (0.33.5)
  { "guid": "lYDaXJDz0C", "item": "ueFGjjCL-f", "nw": "LSUW2irFWr", "n": "GP6j5EJGRy" },
  { "guid": "LSUW2irFWr", "item": "iPKhdXjEDN", "c": 3 },
  { "guid": "GP6j5EJGRy", "item": "C9Ch2JYV8r", "nw": "VI1ZhHLx6e", "n": "0cGYsfmwwS", "c": 0 },
  { "guid": "VI1ZhHLx6e", "item": "x9W_UOZ61W", "c": 3 },
  { "guid": "0cGYsfmwwS", "item": "RrWXNJ8_8U", "nw": "_EaHMc0rKM", "n": "ddCnd2uZ8o", "ne": "CXWB-2pI0v" },
  { "guid": "_EaHMc0rKM", "item": "-O5kRr08TU", "c": 3 },
  { "guid": "CXWB-2pI0v", "item": "BkvIh_1cID" },
  { "guid": "ddCnd2uZ8o", "item": "LPhMFiY1Gn", "nw": "PYH26uSIzP", "n": "rWwz4Khvtv" },
  { "guid": "PYH26uSIzP", "item": "9ZSG_CwRwt", "c": 3 },
  { "guid": "rWwz4Khvtv", "item": "2htYztTTLh", "nw": "balVA8IIwc", "n": "M9njlsU7rJ" },
  { "guid": "balVA8IIwc", "item": "_5Z1Ee33iH", "c": 3 },
  { "guid": "M9njlsU7rJ", "item": "7NBQOMY8Os", "nw": "bG513-ozD1", "n": "lCOYa1KxvH" },
  { "guid": "bG513-ozD1", "item": "N2BbtfMv-4", "c": 3 },
  { "guid": "lCOYa1KxvH", "item": "LKCSYIoEKs", "nw": "-Xk7ZAkean", "n": "9saWW3ate7", "ne": "aFvxt8VyqZ" },
  { "guid": "-Xk7ZAkean", "item": "C2QyP140Rm" },
  { "guid": "aFvxt8VyqZ", "item": "6J0eF-rleF" },
  { "guid": "9saWW3ate7", "item": "xB3Auq2DFR", "c": 46 },
  // #endregion
  // #region Revival
  // #region Vestige of a Deserted Oasis
  { "guid": "V3VhHlvWgz", "item": "SuYJ2QcMi9", "sc": 16, "nw": "TByo8fxfXr", "n": "0qXPj3kfCG" },
  { "guid": "TByo8fxfXr", "item": "MaAIvE7uun" },
  { "guid": "0qXPj3kfCG", "item": "wSMvvBV1xW", "sc": 28, "nw": "2pYELr0AWn", "n": "wCBUddKMM9" },
  { "guid": "2pYELr0AWn", "item": "oVI6Qp4U_2" },
  { "guid": "wCBUddKMM9", "item": "c8bmChuIm9", "sc": 38, "nw": "q0uBQI9qQX", "n": "onPM8-ji27" },
  { "guid": "q0uBQI9qQX", "item": "bMuaPGLyP_" },
  { "guid": "onPM8-ji27", "item": "9lQmnGul6W", "sc": 3 },
  // SV 13
  { "guid": "f_-qHiCoCL", "item": "MaAIvE7uun", "nw": "QMhKSdzRTj", "n": "09R8NNXzRJ", "c": 5, "ne": "SX2AGNLa67" },
  { "guid": "QMhKSdzRTj", "item": "SuYJ2QcMi9", "c": 40 },
  { "guid": "SX2AGNLa67", "item": "Xo0IQZsjLZ", "c": 3 },
  { "guid": "09R8NNXzRJ", "item": "dhASp5daBL", "nw": "rPtUyxqjkR", "n": "RWAJnraj0I", "ac": 2 },
  { "guid": "rPtUyxqjkR", "item": "c8bmChuIm9", "c": 22 },
  { "guid": "RWAJnraj0I", "item": "oVI6Qp4U_2", "c": 61 },
  // #endregion
  // #region Memory of a Lost Village
  { "guid": "LGC5H_zNi7", "item": "IrDGlTPHpf", "sc": 20, "nw": "Yxz9KTA3zf", "n": "zR1xtJmw0r" },
  { "guid": "Yxz9KTA3zf", "item": "0RcW7pTxDH" },
  { "guid": "zR1xtJmw0r", "item": "EI1hvJB4Pu", "sc": 32, "nw": "wZSUK49OGt", "n": "pg_9dmjy7d" },
  { "guid": "wZSUK49OGt", "item": "DiJVArPj56" },
  { "guid": "pg_9dmjy7d", "item": "MZiSsh11MB", "sc": 38, "nw": "jNO59YJD-L", "n": "PtDVj_R-En" },
  { "guid": "jNO59YJD-L", "item": "Ym_ptDkaZQ" },
  { "guid": "PtDVj_R-En", "item": "9Tlqc5zsck", "sc": 3 },
  // SV 13
  { "guid": "El_GluDy7d", "item": "IrDGlTPHpf", "nw": "WGCAvqnFoQ", "n": "Z3HOdxPT_U", "c": 5, "ne": "ZGwbzXnhY6" },
  { "guid": "WGCAvqnFoQ", "item": "Ym_ptDkaZQ", "c": 42 },
  { "guid": "ZGwbzXnhY6", "item": "SjonIxqnQx", "c": 3 },
  { "guid": "Z3HOdxPT_U", "item": "t4W5lvV4gS", "nw": "lOfV5hfh7z", "n": "hyD5LWN9cG", "ac": 2 },
  { "guid": "lOfV5hfh7z", "item": "EI1hvJB4Pu", "c": 63 },
  { "guid": "hyD5LWN9cG", "item": "0RcW7pTxDH", "c": 77 },
  // #endregion
  // #region Echo of an Abandoned Refuge
  { "guid": "NZh5vSn1Lm", "item": "Dv15Vv7JmA", "nw": "JYwLxf0KsK", "n": "30Xs8wvvqS", "sc": 18 },
  { "guid": "JYwLxf0KsK", "item": "Yf9KTdBF0m" },
  { "guid": "30Xs8wvvqS", "item": "r7n2STEeMu", "sc": 24, "nw": "NkV2qh4jj7", "n": "ot9mePBINt" },
  { "guid": "NkV2qh4jj7", "item": "fBi8GUvjF_" },
  { "guid": "ot9mePBINt", "item": "XAj3JHqHRW", "sc": 32, "nw": "DsbwDtz-KH", "n": "h_H7LL1t7g" },
  { "guid": "DsbwDtz-KH", "item": "bXIUFu8eZ3" },
  { "guid": "h_H7LL1t7g", "item": "KPTK5xLHw5", "sc": 42, "nw": "yNsZkHatG7", "n": "soZfY4zH_q" },
  { "guid": "yNsZkHatG7", "item": "JlPKwQYFDO" },
  { "guid": "soZfY4zH_q", "item": "FTbhzuNDhM", "sc": 3 },
  // SV 13
  { "guid": "RUZ9WJaoyF", "item": "Dv15Vv7JmA", "nw": "FcH_PprXno", "n": "qhw-MRJfbL", "c": 5, "ne": "brAjeMdkFN" },
  { "guid": "FcH_PprXno", "item": "Yf9KTdBF0m", "c": 31 },
  { "guid": "brAjeMdkFN", "item": "Q484PDQ8g5", "c": 3 },
  { "guid": "qhw-MRJfbL", "item": "MAO2jectGH", "n": "D1zxtRL-Za", "ac": 2 },
  { "guid": "D1zxtRL-Za", "item": "r7n2STEeMu", "nw": "MJuKpNVV7Y", "n": "zX5tWK_Rmu", "c": 15, "ne": "6U22Qbbb4U" },
  { "guid": "MJuKpNVV7Y", "item": "bXIUFu8eZ3", "c": 68 },
  { "guid": "6U22Qbbb4U", "item": "KPTK5xLHw5", "c": 43 },
  { "guid": "zX5tWK_Rmu", "item": "fBi8GUvjF_", "c": 5 },
  // #endregion
  // #region Remnant of a Forgotten Haven
  { "guid": "MEg5pX2QnC", "item": "xpTy8a61UM", "sc": 24, "nw": "zdYJ7a9cf3", "n": "GF0yU5bnon" },
  { "guid": "zdYJ7a9cf3", "item": "94Mo00bQ8p" },
  { "guid": "GF0yU5bnon", "item": "BudEUoZ6ZC", "sc": 32, "nw": "Kg14X285Dw", "n": "dKTsx-LugQ" },
  { "guid": "Kg14X285Dw", "item": "_x-7M3LVAu" },
  { "guid": "dKTsx-LugQ", "item": "YHiMwcvB9X", "sc": 40, "nw": "GRoOizVMFp", "n": "zDX7JyMsmf" },
  { "guid": "GRoOizVMFp", "item": "O3iQEnpoV5" },
  { "guid": "zDX7JyMsmf", "item": "QQZkgJ8KnJ", "sc": 3 },
  // SV 13
  { "guid": "GeXq9uapdT", "item": "xpTy8a61UM", "nw": "9PiMk3fjwQ", "n": "yOLjMexvA0", "c": 5, "ne": "gnxsW2gO8y" },
  { "guid": "9PiMk3fjwQ", "item": "94Mo00bQ8p", "c": 29 },
  { "guid": "gnxsW2gO8y", "item": "ZqH6h7-Ce7", "c": 3 },
  { "guid": "yOLjMexvA0", "item": "HN6bDy-5Vk", "nw": "UU1jeKr_87", "n": "mk5mOKzeoX", "ac": 2 },
  { "guid": "UU1jeKr_87", "item": "BudEUoZ6ZC", "c": 63 },
  { "guid": "mk5mOKzeoX", "item": "O3iQEnpoV5", "c": 47 }
  // #endregion
  // #endregion
]
