[
  {
    "guid": "284-OJ0if4",
    "name": "AURORA Encore Concerts",
    "shortName": "Encore",
    "imageUrl": "https://img2.storyblok.com/fit-in/0x540/filters:format(webp)/f/108104/1920x1080/d6e4fc3902/3kids_flying_10kconcert.jpg",
    "recurring": false,
    "instances": [
      {
        "guid": "yNyYTdO1xU",
        "name": "AURORA Encore Concerts",
        "date": { "day": 23, "month": 8, "year": 2023 },
        "endDate": { "day": 3, "month": 9, "year": 2023 },
        "shops": ["wX_deEZTy9", "JX7iEUoVkg", "LxwKC9-ULx", "r8AP1_WzAv"],
        "spirits": [
          { "guid": "7lXseoma3X", "spirit": "OaAUJHNIjE", "tree": "Nx8MFZDTe-" }
        ],
        "_calendar": {
          "href": "https://skydreamers.notion.site/AURORA-Encore-Concerts-2408261c87dd80f1b73bc063dd21ca8d?pvs=25"
        }
      },
      {
        "guid": "ZxXbhLuVyl",
        "name": "AURORA Homecoming Concert",
        "date": "2025-06-09",
        "endDate": "2025-06-22",
        "spirits": [
          { "guid": "--glPju5F7", "spirit": "U9vUspUuRp", "tree": "v2HU8RJ0L5" }
        ],
        "shops": ["RHk-FddHZx", "uANAClB_6I", "mKzOX4rWG-", "p0-DJsTxcv"]
      }
    ],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/AURORA_Encore_Concerts"
    }
  }
]
