[
  {
    "guid": "tQQ7aeJbRJ",
    "name": "Days of Summer Lights",
    "shortName": "Summer Lights",
    "imageUrl": "https://img2.storyblok.com/fit-in/0x540/filters:format(webp)/f/108104/1152x648/e1408d62e1/summerfriends.png",
    "recurring": false,
    "instances": [
      {
        "guid": "FOV5DDicTL",
        "date": { "day": 8, "month": 9, "year": 2020 },
        "endDate": { "day": 20, "month": 9, "year": 2020 },
        "shops": ["mbEzwlWA7W"]
      },
      {
        "guid": "ZPF9Lep4IR",
        "date": { "day": 20, "month": 9, "year": 2021 },
        "endDate": { "day": 3, "month": 10, "year": 2021 },
        "shops": ["hmIkJrBgwH"]
      }
    ],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Summer_Lights"
    }
  }
]
