[
  {
    "guid": "HIw19Tr9eP",
    "name": "Days of Sunlight",
    "shortName": "Sunlight",
    "recurring": true,
    "imageUrl": "https://img2.storyblok.com/fit-in/0x540/filters:format(webp)/f/108104/4688x2637/29c33ed220/sunlight24_3kids2spirits_surfing.png",
    "instances": [
      {
        "guid": "So_OVA37Ck",
        "date": { "day": 22, "month": 8, "year": 2022 },
        "endDate": { "day": 11, "month": 9, "year": 2022 },
        "shops": ["mmxpUMHHS8"],
        "spirits": [
          { "guid": "tDfqpF3f03", "spirit": "c9XXzlKzhd", "tree": "vIhlnkdWTh" }
        ]
      },
      {
        "guid": "bupHF1FUFd",
        "date": { "day": 11, "month": 9, "year": 2023 },
        "endDate": { "day": 24, "month": 9, "year": 2023 },
        "shops": ["L1jsCQoiBo", "F_bgB5MF5H"],
        "spirits": [
          { "guid": "yTYOjJ9Z9t", "spirit": "c9XXzlKzhd", "tree": "QKeMWsP0vc" }
        ],
        "_calendar": {
          "href": "https://skydreamers.notion.site/Days-of-Sunlight-2408261c87dd803fbcb0d97cd5c37853?pvs=25"
        }
      },
      {
        "guid": "GL-IIVGTPZ",
        "date": "2024-08-26",
        "endDate": "2024-09-12",
        "spirits": [
          { "guid": "qdhPx1C8WH", "spirit": "c9XXzlKzhd", "tree": "OBkSXsVvcQ" }
        ],
        "shops": ["TZe46D63il", "6mg-Q5KF9l"],
        "calculatorData": {
          "dailyCurrencyAmount": 6
        },
        "_calendar": {
          "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=691b2383af2840ada919486f8c794876"
        }
      },
      {
        "guid": "Oh5CU3y2ny",
        "date": "2025-09-01",
        "endDate": "2025-09-22",
        "spirits": [
          { "guid": "iveahMLu78", "spirit": "c9XXzlKzhd", "tree": "WvS399OTqy" }
        ],
        "shops": ["n-Vr__RB-d", "tXhadV0G7I", "D1EiYRlAiF"],
        "calculatorData": {
          "dailyCurrencyAmount": 5,
          "timedCurrency": [
            {
              "guid": "ckIGxBAsMm",
              "date": "2025-09-01",
              "endDate": "2025-09-21",
              "amount": 15,
              "description": "Taking pictures of requested props"
            }
          ]
        },
        "_calendar": {
          "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=20250901sept"
        }
      }
    ],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Sunlight"
    }
  }
]
