[
  {
    "guid": "f6OPOFuRDv",
    "name": "Days of Love",
    "shortName": "Love",
    "recurring": true,
    "imageUrl": "https://img2.storyblok.com/fit-in/0x540/filters:format(webp)/f/108104/1152x648/cbec43ee06/dlove_blogheader.png",
    "instances": [
      {
        "guid": "chP-KuuCxn",
        "date": { "day": 12, "month": 2, "year": 2020 },
        "endDate": { "day": 19, "month": 2, "year": 2020 },
        "shops": ["b6QkhZumfk"]
      },
      {
        "guid": "5SgNZL-cnc",
        "date": { "day": 12, "month": 2, "year": 2021 },
        "endDate": { "day": 21, "month": 2, "year": 2021 },
        "shops": ["AVZC5sL-ZT"],
        "spirits": [
          { "guid": "YRfQif1oS6", "spirit": "9VkjVkgKhb", "tree": "3pb_Tfne7M" }
        ]
      },
      {
        "guid": "dOegXUb7Em",
        "date": { "day": 7, "month": 2, "year": 2022 },
        "endDate": { "day": 22, "month": 2, "year": 2022 },
        "shops": ["Qui5cN01A3", "0UnDE-9JQY"],
        "spirits": [
          {
            "guid": "TpqW3-jpkZ",
            "spirit": "9VkjVkgKhb",
            "tree": "CIOxUbOvxM"
          },
          { "guid": "Zt2a-8SSJr", "spirit": "zS4AGUTIgF", "tree": "TdnkeRcqGR" }
        ]
      },
      {
        "guid": "6398vKUGFN",
        "date": { "day": 13, "month": 2, "year": 2023 },
        "endDate": { "day": 26, "month": 2, "year": 2023 },
        "spirits": [
          {
            "guid": "tfefmhWEme",
            "spirit": "9VkjVkgKhb",
            "tree": "O8EcMfr4-R"
          },
          { "guid": "tfefmhWEm1", "spirit": "zS4AGUTIgF", "tree": "NuqYNp7i8O" }
        ],
        "_calendar": {
          "href": "https://skydreamers.notion.site/Days-of-Love-2408261c87dd80b69ed4fab67386b604?pvs=25"
        },
        "shops": ["dosWjd_0Ur", "4mcmO11hCE"]
      },
      {
        "guid": "dCkSpN_LCG",
        "date": { "day": 12, "month": 2, "year": 2024 },
        "endDate": { "day": 25, "month": 2, "year": 2024 },
        "spirits": [
          { "guid": "WBgv46VQXB", "spirit": "mAn3DeaZPi", "tree": "3B4XeRLIrO" }
        ],
        "shops": ["Gpcii_q0ie", "zZa_567vOp", "-gDmtZfZgy"],
        "_calendar": {
          "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=cb7e5f5c3a574ed8b8bd0ea971e19eb6"
        }
      },
      {
        "guid": "9cpDpqkJje",
        "date": "2025-02-10",
        "endDate": "2025-02-23",
        "spirits": [
          { "guid": "ODYu7LBJ-r", "spirit": "uIbDtVEvkH", "tree": "xnZrEGPst_" }
        ],
        "shops": ["lGcnwxrDbk", "61jGnEuTi1"],
        "calculatorData": {
          "dailyCurrencyAmount": 4,
          "timedCurrency": [
            {
              "guid": "DMgCYLT-J4",
              "date": "2025-02-10",
              "endDate": "2025-02-23",
              "amount": 15,
              "description": "Tickets around Jellyfish Cove"
            }
          ]
        },
        "_calendar": {
          "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=17d8261c87dd80ba80e7f97a1bead1d9&pm=c"
        }
      }
    ],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Love"
    }
  }
]
