[
  {
    "guid": "jZ3AhcgPl8",
    "name": "Days of Bloom",
    "shortName": "Bloom",
    "recurring": true,
    "imageUrl": "https://img2.storyblok.com/fit-in/0x540/filters:format(webp)/f/108104/4824x2714/6cfa39c4c7/bloomxlp_header.jpg",
    "instances": [
      {
        "guid": "zAEvyLfhYt",
        "date": { "day": 22, "month": 3, "year": 2021 },
        "endDate": { "day": 4, "month": 4, "year": 2021 },
        "shops": ["EF1SdxSqWT"],
        "spirits": [
          { "guid": "zUOcOmooWr", "spirit": "IqShB-6_rY", "tree": "c8KLFXw7Qh" }
        ]
      },
      {
        "guid": "ALuYqQsmXM",
        "date": { "day": 28, "month": 3, "year": 2022 },
        "endDate": { "day": 10, "month": 4, "year": 2022 },
        "shops": ["BtRb90bYtH", "m1hOAdOvnx"],
        "spirits": [
          { "guid": "FwSpcuPQeQ", "spirit": "IqShB-6_rY", "tree": "qXCroH8_X9" }
        ]
      },
      {
        "guid": "-qKo3_DMbw",
        "date": { "day": 20, "month": 3, "year": 2023 },
        "endDate": { "day": 9, "month": 4, "year": 2023 },
        "shops": ["VU-iQQPPoN", "i1aaE0u8xS", "VPnMsfufZ3"],
        "spirits": [
          {
            "guid": "WoKuKe4AAh",
            "spirit": "IqShB-6_rY",
            "tree": "fLuM8drQ4H",
            "name": "Bloom Guide (Forgotten Ark)"
          }, // Located at Ark
          {
            "guid": "KOrEqiUw_f",
            "spirit": "IqShB-6_rY",
            "tree": "Cz7AcNalLH",
            "name": "Bloom Guide (Home)"
          }, // Located at Home
          {
            "guid": "erbbY6_Azk",
            "spirit": "IqShB-6_rY",
            "tree": "yvuc0d_gC7",
            "name": "Bloom Guide (Hidden Forest)"
          } // Located at HF
        ],
        "_calendar": {
          "href": "https://skydreamers.notion.site/Days-of-Bloom-2408261c87dd8099a9f2f52f12903ee5?pvs=25"
        }
      },
      {
        "guid": "L_cg-uO76v",
        "date": "2024-03-25",
        "endDate": "2024-04-14",
        "calculatorData": {
          "dailyCurrencyAmount": 4
        },
        "spirits": [
          {
            "guid": "cfkjIVyu-B",
            "spirit": "IqShB-6_rY",
            "tree": "oDa9O5v-13"
          },
          { "guid": "_0Lrk-cHWy", "spirit": "tKeCcn57So", "tree": "95O0Urqxm0" }
        ],
        "shops": ["Qwm9ceRSki", "zvuqUyGcUl"],
        "_calendar": {
          "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=1c69c84ef72f4b2daefc5e932ecddd74"
        }
      },
      {
        "guid": "zm-rn5A2rv",
        "date": "2025-03-24",
        "endDate": "2025-04-13",
        "spirits": [
          { "guid": "DCTIUOmM-9", "spirit": "IqShB-6_rY", "tree": "YPSUX96fFc" }
        ],
        "shops": ["IGg3Nyhixt", "FrkLX4jUTK", "BKpgOtPHLY", "VrwWmzEMYR"],
        "calculatorData": {
          "dailyCurrencyAmount": 5,
          "timedCurrency": [
            {
              "guid": "NJlRXkA53N",
              "date": "2025-03-24",
              "endDate": "2025-04-13",
              "amount": 15,
              "description": "Roses around the Starlight Desert"
            }
          ]
        },
        "_calendar": {
          "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=1ba8261c87dd806b93e9fe0851b3d13f&pm=c"
        }
      }
    ],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Bloom"
    }
  }
]
