[
  {
    "guid": "eVaYOCFqcC",
    "name": "Lazy Days",
    "shortName": "Lazy",
    "recurring": false,
    "imageUrl": "https://img2.storyblok.com/fit-in/0x540/filters:format(webp)/f/108104/3634x2045/0bc6cde486/dosunlight_tentcampfire.jpg",
    "instances": [
      {
        "guid": "Kj5S3mVVH9",
        "date": { "day": 26, "month": 9, "year": 2022 },
        "endDate": { "day": 16, "month": 10, "year": 2022 },
        "shops": ["txCjbkOUCb"],
        "spirits": [
          { "guid": "k2AhzKJA_Z", "spirit": "aMY1ZPzcEx", "tree": "GoEvcTR42k" }
        ]
      }
    ],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Lazy_Days"
    }
  }
]
