[
  // #region Days of Feast (2019)
  {
    "guid": "eWS8HsX6SC",
    "type": "Store",
    "iaps": ["-vTNb2irO1"]
  },
  // #endregion
  // #region Days of Feast (2020)
  {
    "guid": "48VKbivxaf",
    "type": "Store",
    "iaps": ["jEMAHe1jhH", "DEPpjByhKf"]
  },
  {
    "guid": "akRGCtzW3O",
    "type": "Store",
    "name": "Premium Candle Store (Limited)",
    "iaps": ["D9kl00q4D4"]
  },
  // #endregion
  // #region Days of Feast (2021)
  {
    "guid": "xegEfESIKJ",
    "type": "Store",
    "iaps": ["Te8lhAUlsm", "mKOdlx1odg", "VyP_B7mzgq"]
  },
  {
    "guid": "oGKtAz6EKJ",
    "type": "Spirit",
    "spirit": "dK38RIPIOG",
    "iaps": ["mEwEf3bX1A", "I_VfOruw8e", "tZMJShnWbU"]
  },
  // #endregion
  // #region Days of Feast (2022)
  {
    "guid": "sqzCydXmsy",
    "type": "Store",
    "iaps": ["bf3CFJIRXv", "UQJntPLj4l"]
  },
  {
    "guid": "2C_rKjKCNo",
    "type": "Object",
    "name": "Winter Home Igloo Shelf",
    "iaps": ["Q-WT2eyG6L", "lq3Dwhq32Z", "kqNRH1s8es"]
  },
  {
    "guid": "zoFI7O9DM0",
    "type": "Spirit",
    "spirit": "dK38RIPIOG",
    "iaps": ["Z7KMfWIAOH", "VF7BZ5mVFR", "Y3425SOY4l"]
  },
  // #endregion
  // #region Days of Feast (2023)
  {
    "guid": "lNLRe3Rj6g",
    "type": "Store",
    "iaps": ["f2l8flrTXW", "UOg9ZA2scX"]
  },
  {
    "guid": "9b6uLsot0i",
    "type": "Object",
    "name": "Aviary Event Store",
    "iaps": ["Ljr8ZNNJh_", "195bMrG3JB"]
  },
  {
    "guid": "MXxF9y1GLy",
    "type": "Object",
    "name": "Winter Home Igloo Shelf",
    "iaps": ["3xQHsmZv-e", "r1HlatiBxR", "H4HSEWVLK4"]
  },
  {
    "guid": "dndaVdJd5K",
    "type": "Spirit",
    "spirit": "dK38RIPIOG",
    "iaps": ["M6omKyJJvP", "xl2vK3sERM", "bSFkFG8lYJ"]
  },
  // #endregion
  // #region Days of Feast (2024)
  {
    "guid": "kI_EvR5rIm",
    "type": "Object",
    "name": "Wonderland Hare Wig Stand",
    "itemList": "hmiMI-JrOT"
  },
  {
    "guid": "5AdJq1m7jY",
    "type": "Store",
    "iaps": ["EqbMdBedT6", "sq7pfYkRjD"]
  },
  {
    "guid": "FgBx7wuSJD",
    "type": "Object",
    "name": "Large Pinecone in Wonderland Cafe",
    "iaps": ["qHUMga9tbM", "2B4VUC1IJg", "lEBuf9inji", "60p3YQPtv0"]
  },
  {
    "guid": "1EwbarHMzH",
    "type": "Object",
    "name": "Small Pinecone in Wonderland Cafe",
    "iaps": ["I1WP8E6DTt", "Efdkvx2rO_", "mXz1Dg-Psj"]
  },
  {
    "guid": "Frfzz94SIt",
    "type": "Spirit",
    "spirit": "dK38RIPIOG",
    "name": "Event Staff (Office)",
    "iaps": ["5rvSltYZNX", "VHvLwW-unH", "YidHByHVaP"]
  },
  // #endregion
  // #region Days of Feast (2025)
  {
    "guid": "wf1KNWvLFU",
    "type": "Object",
    "name": "Event Prop Box (Village Of Dreams)",
    "itemList": "7sy9bH7Ms5"
  },
  {
    "guid": "1VpuiU1Tkq",
    "type": "Store",
    "iaps": ["WXr9EhQ7Wk", "3PMpLqW_rH", "S4K4JiRvmZ"]
  },
  {
    "guid": "c8ILn2nY6m",
    "type": "Spirit",
    "spirit": "dK38RIPIOG",
    "name": "Event Staff (Office)",
    "iaps": ["GaWrvEZTs0", "YmZEJh1k7C", "U9z2a6b-pp"]
  },
  {
    "guid": "mBD-Y9tKjN",
    "type": "Object",
    "name": "Snowglobe IAP Box",
    "iaps": ["SjSboH3d36", "_Nj12DJmj_", "h4lHGzWWcj", "u4XCt0wyO9", "w1m_KJJD2I", "sAB1bRtryG", "RTL1XnTEcC", "kzvjwHcyM_", "bOWfaB6joE"]
  }
  // #endregion
]
