[
  {
    "id": 2282,
    "guid": "JXXQvwug8B",
    "type": "Hair",
    "name": "Tournament Curls",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/20/Tournament-Curls-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/b4/Tournament-Curls-front.png",
    "order": 326,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Tournament_of_Triumph#Tournament_Curls"
    }
  },
  {
    "id": 2283,
    "guid": "TdAUrYLequ",
    "type": "Held",
    "name": "Tournament Torch",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/fe/Tournament-Torch-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/7a/Tournament-Torch.png",
    "order": 643,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Tournament_of_Triumph#Tournament_Torch"
    }
  },
  {
    "id": 2284,
    "guid": "ToJLow6n9C",
    "type": "Special",
    "name": "Blessing",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/28/Special-event-spell-icon.png"
  },
  {
    "id": 2285,
    "guid": "HdoyB06O4V",
    "type": "HairAccessory",
    "name": "Tournament Golden Garland",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/67/Tournament-Golden-Garland-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a1/Tournament-Golden-Garland.png",
    "order": 378,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Tournament_of_Triumph#Tournament_Golden_Garland"
    }
  },
  {
    "id": 2286,
    "guid": "Q0SG-Lg3_w",
    "type": "Outfit",
    "name": "Tournament Tunic",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c9/Tournament-Tunic-icon.png",
    "previewUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/2d/Tournament-Tunic-front.png",
    "dye": {
      "primary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/outfit/Tournament_tunic.jpg"
    },
    "order": 84,
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Tournament_of_Triumph#Tournament_Tunic"
    }
  },
  {
    "id": 3001,
    "guid": "oWEDCHWjbr",
    "type": "Held",
    "name": "Tournament Ice Board",
    "icon": "",
    "previewUrl": "",
    "_wiki": {
      "href": ""
    }
  },
  {
    "id": 3002,
    "guid": "PwIov7bp-r",
    "type": "Hair",
    "name": "Tournament Wind Hairstyle",
    "icon": "",
    "previewUrl": "",
    "_wiki": {
      "href": ""
    }
  },
  {
    "id": 3003,
    "guid": "c1sclAR_k8",
    "type": "Outfit",
    "name": "Tournament Sleek Skating Outfit",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/67/Tournament-Sleek-Skating-Outfit-icon.png",
    "previewUrl": "",
    "dye": {
      "primary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/outfit/Tournament_vestpants.jpg"
    },
    "_wiki": {
      "href": ""
    }
  },
  {
    "id": 3004,
    "guid": "SVDLcIYgsD",
    "type": "Shoes",
    "name": "Tournament Sleek Skating Shoes",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/72/Tournament-Sleek-Skating-Shoes-icon.png",
    "previewUrl": "",
    "dye": {
      "primary": {},
      "previewUrl": "https://sky-planner.com/assets/game/dyes/shoes/Tournament_iceskates.jpg"
    },
    "_wiki": {
      "href": ""
    }
  },
  {
    "id": 3005,
    "guid": "29-dCJ_YgP",
    "type": "Cape",
    "name": "Tournament Crystalline Cape",
    "icon": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/25/Tournament-Crystalline-Cape-icon.png",
    "previewUrl": "",
    "_wiki": {
      "href": ""
    }
  },
  {
    "id": 3006,
    "guid": "Lymcgpd4Sv",
    "type": "Cape",
    "name": "Tournament Prairie Cape",
    "icon": "",
    "previewUrl": "",
    "_wiki": {
      "href": ""
    }
  },
  {
    "id": 3007,
    "guid": "HVd__mHdZO",
    "type": "Cape",
    "name": "Tournament Forest Cape",
    "icon": "",
    "previewUrl": "",
    "_wiki": {
      "href": ""
    }
  },
  {
    "id": 3008,
    "guid": "DjGSTi5m5d",
    "type": "Cape",
    "name": "Tournament Valley Cape",
    "icon": "",
    "previewUrl": "",
    "_wiki": {
      "href": ""
    }
  },
  {
    "id": 3009,
    "guid": "37qkM3gfQr",
    "type": "Cape",
    "name": "Tournament Wasteland Cape",
    "icon": "",
    "previewUrl": "",
    "_wiki": {
      "href": ""
    }
  },
  {
    "id": 3010,
    "guid": "bFbmlKZtGO",
    "type": "Furniture",
    "name": "Tournament Podium",
    "icon": "",
    "previewUrl": "",
    "_wiki": {
      "href": ""
    }
  },
  {
    "id": 3011,
    "guid": "XOVXV5EpMk",
    "type": "Prop",
    "name": "Tournament Prairie Banner",
    "icon": "",
    "previewUrl": "",
    "_wiki": {
      "href": ""
    }
  },
  {
    "id": 3012,
    "guid": "-QuJTqtrn0",
    "type": "Prop",
    "name": "Tournament Forest Banner",
    "icon": "",
    "previewUrl": "",
    "_wiki": {
      "href": ""
    }
  },
  {
    "id": 3013,
    "guid": "vLvSsUTN0P",
    "type": "Prop",
    "name": "Tournament Valley Banner",
    "icon": "",
    "previewUrl": "",
    "_wiki": {
      "href": ""
    }
  },
  {
    "id": 3014,
    "guid": "--wyCei-uH",
    "type": "Prop",
    "name": "Tournament Wasteland Banner",
    "icon": "",
    "previewUrl": "",
    "_wiki": {
      "href": ""
    }
  },
  {
    "id": 3015, 
    "guid": "0GUGpJRuHV",
    "name": "Cutscene",
    "type": "Special",
    "icon": ""
  }
]