{
  "Item": {
    "prefix": "@item",
    "body": [
      "{",
      "\t\"guid\": \"$1\",",
      "\t$0",
      "}"
    ]
  },
  "Item-Dyeable-1": {
    "prefix": "@item-dyeable-1",
    "body": [
      "\"dye\": {",
      "\t\"primary\": {},",
      "\t\"previewUrl\": \"$0\"",
      "},"
    ],
    "description": "Item-Dyeable-1"
  },
  "Item-Dyeable-2": {
    "prefix": "@item-dyeable-2",
    "body": [
      "\"dye\": {",
      "\t\"primary\": {},",
      "\t\"secondary\": {},",
      "\t\"previewUrl\": \"$0\",",
      "\t\"infoUrl\": \"\"",
      "},"
    ],
    "description": "Item-Dyeable-2"
  }
}