[
  // 2024
  {
    "guid": "hmiMI-JrOT",
    "items": [{ "guid": "5Q9itYeJrQ", "item": "lgu5DNRE7k", "c": 150 }]
  },
  // 2025
  {
    "guid": "7sy9bH7Ms5",
    "items": [
      { "guid": "M0awuAoE2c", "item": "y9DW69yEQJ", "c": 11 },
      { "guid": "2PO_u7mjEq", "item": "OvRe0knxy_", "c": 12 },
      { "guid": "qs7Kd8JAFU", "item": "9iW4HHlUH2", "c": 13 },
      { "guid": "DVziJRFpMu", "item": "1Q0KAeJdaJ", "c": 13 },
      { "guid": "DJAhkSFGVR", "item": "H65bxAfNzl", "c": 6 },
      { "guid": "AeQ5_2bu-T", "item": "3c6XCtwVeT", "c": 21 },
      { "guid": "BM2HTP392c", "item": "9-5LbKZZQz", "c": 145 },
      { "guid": "pZ_PxEBgBM", "item": "1ALFFNohD1", "c": 35 },
      { "guid": "9ixH6orBgD", "item": "TLljjPrjAq", "c": 60 },
      { "guid": "bW3sekZemJ", "item": "Gsl445SG4s", "c": 10 },
      { "guid": "9QVaGe9xBw", "item": "ZvfG2eU17I", "c": 120 },
      { "guid": "sJwqj95lbr", "item": "UuP-Vujj8D", "c": 10 },
      { "guid": "HpDrLs-Lx3", "item": "c0_xJdJKvM", "c": 50 },
      { "guid": "weEz0VkDJS", "item": "hZr0q9nYbz", "h": 20 }
    ]
  }
]
