[
  // #region Days of Color (2026)
  {
    "guid": "WZgAEF_BMr",
    "items": [
      { "guid": "gexBj_jSks", "item": "mu-1lcgLyM", "c": 15 },
      { "guid": "J_jFrO3VN_", "item": "zezcUYDk32", "c": 15 },
      { "guid": "DFeaLINzCS", "item": "G-YytABnZX", "c": 15 },
      { "guid": "dp_smvvRgP", "item": "fMlFO9YMqp", "c": 15 },
      { "guid": "iVhgz--gJl", "item": "lQvCDRZ4g6", "c": 15 },
      { "guid": "irvo1yQiU9", "item": "P9jex-v5SX", "c": 15 },
      { "guid": "6hoshXD8-w", "item": "1NqdTvGfIw", "c": 15 },
      { "guid": "OI77II_J16", "item": "PtirMJeXBS", "c": 15 }
    ]
  },
  {
    "guid": "sbR_V9Q-pW",
    "items": [
      { "guid": "GtWd81WxRU", "item": "2OuY3ABFCZ", "c": 177 },
      { "guid": "yv4T3IqQ3Q", "item": "4XMYa4Wj-M", "h": 20 },
      { "guid": "m9KAtGahPv", "item": "NdTO2GQkMc", "c": 47 },
      { "guid": "o7OvBc7Hf8", "item": "xN5Lftk7mA", "c": 38 },
      { "guid": "Ve6OFj58ri", "item": "0rrPORrk7O", "c": 95 },
      { "guid": "TuDGSI6kQG", "item": "BUTwFt6PGm", "c": 175 }
    ]
  },
  {
    "guid": "ScM-hLxS8X",
    "items": [
      { "guid": "EEug7admfm", "item": "Uoi6ehv6eH", "ec": 4 },
      { "guid": "vubLlfGTFb", "item": "WkWjon3pXX", "ec": 4 },
      { "guid": "AMYYh9Lc-h", "item": "xIIzSlMi1n", "ec": 10 }
    ]
  }
  // #endregion
]
