[
  // 2025
  {
    "guid": "vod3TNMT3W",
    "items": [
      { "guid": "NZH-ldUJIz", "item": "6r0dO2Q0Mg", "c": 20 },
      { "guid": "bvAgs6Svb7", "item": "3jwWxUAxnd", "c": 5 },
      { "guid": "NwYZc3MHqF", "item": "zMOv8Vq6qI", "c": 10 }
    ]
  },
  //2026
  {
    "guid": "Eo6xwJSvKy",
    "items": [
      { "guid": "FmTd3JqgEX", "item": "6r0dO2Q0Mg", "c": 20 },
      { "guid": "o7DtvX9znz", "item": "3jwWxUAxnd", "c": 5 },
      { "guid": "vrBrgFY1pn", "item": "zMOv8Vq6qI", "c": 10 },
      { "guid": "jLNGm60FfB", "item": "OFwVuPWmfK", "c": 57 },
      { "guid": "eCVBcBgAKM", "item": "8KXtBlvNRO", "h": 36 },
      { "guid": "sN8yQIcz9G", "item": "D_k9C9QybE", "c": 62 },
      { "guid": "1gOZ3FOlNE", "item": "c1YroXxA9Z", "c": 58 },
      { "guid": "-eqLPBUnsC", "item": "LgDGqWw-NO", "c": 66 },
      { "guid": "xQ0MjspJ-k", "item": "hLJjrHH-Ag", "c": 56 }
    ]
  }
]
